{
  "name": "suche_bulma",
  "version": "1.0.0",
  "description": "",
  "main": "sass/bulma.scss",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url sass/bulma.scss ../../assets/css/style.css --output-style compressed",
    "css-build-debug": "node-sass sass/bulma.scss ../../assets/css/style.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bulma": "^0.9.0",
    "node-sass": "^4.14.1"
  }
}
